# MyTools

./: README.md
01-Device/01-USB/Driver環境等/uusbdv10/: API一覧.doc  README.TXT
01-Device/01-USB/Driver環境等/uusbdv10/INC/: uusbd.h
01-Device/01-USB/Driver環境等/uusbdv10/LIB/: uusbd.exp  uusbd.lib
01-Device/01-USB/Driver環境等/uusbdv10/PIPEDUMP/: PIPEDUMP.C  pipedump.dsp  pipedump.dsw  pipedump.ncb  pipedump.opt  pipedump.plg
01-Device/01-USB/Driver環境等/uusbdv10/SETUP/: uusbd.inf  uusbd.sys
01-Device/01-USB/Driver環境等/uusbdv10/SYS/: SOURCES  SOURCES.W98  UUSBD.H  UUSBD.INF  UUSBDCRW.C  Uusbdpnp.c  uusbd.rc  uusbdGuid.h  uusbdioctl.c  uusbdioctl.h  uusbdmain.c
01-Device/01-USB/Driver環境等/uusbdv10/UUSBDDLL/: RESOURCE.H  UUSBDDLL.APS  UUSBDDLL.RC  ioctl.c  ioctl.h  readme.txt  setup.h  uusbd.c  uusbd.def  uusbddll.c  uusbddll.dsp  uusbddll.dsw  uusbddll.h  uusbddll.ncb  uusbddll.opt  uusbddll.plg
01-Device/01-USB/Driver環境等/uusbdv20/: API一覧.doc  README.TXT
01-Device/01-USB/Driver環境等/uusbdv20/PIPEDUMP/: Pipedump.c  pipedump.ncb  pipedump.opt  pipedump.plg  pipedump.sln  pipedump.vcxproj  uusbd.exp  uusbd.lib
01-Device/01-USB/Driver環境等/uusbdv20/SETUP/: uusbd.inf  uusbd_bak.inf
01-Device/01-USB/Driver環境等/uusbdv20/SYS/: SOURCES  UUSBD.H  UUSBDCRW.C  Uusbdpwr.c  busbdbg.c  busbdbg.h  uusbd.rc  uusbdioctl.c  uusbdioctl.h  uusbdmain.c  uusbdreg.c
01-Device/01-USB/Driver環境等/uusbdv20/UUSBDDLL/: ioctl.c  ioctl.h  readme.txt  setup.c  usbbusif.h  uusbd.c  uusbd.def  uusbddll.aps  uusbddll.c  uusbddll.dsp  uusbddll.dsw  uusbddll.h  uusbddll.ncb  uusbddll.opt  uusbddll.plg  uusbddll.rc  uusbddll.sln  uusbddll.vcxproj
01-Device/01-USB/Driver環境等/uusbdv20/UUSBDDLL/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  uusbddll.lastbuildstate  vc100.idb
02-Python/testPy/PythonApplication1/: PythonApplication1.sln
02-Python/testPy/PythonApplication1/PythonApplication1/: PythonApplication1.py  PythonApplication1.pyproj  PythonApplication1.spec
03-kotlinSendPic/: README.md  build.gradle
03-kotlinSendPic/app/: build.gradle
03-kotlinSendPic/app/src/androidTest/java/mbaas/com/nifcloud/kotlincameraquickstart/: ApplicationTest.kt
03-kotlinSendPic/app/src/main/: AndroidManifest.xml
03-kotlinSendPic/app/src/main/java/mbaas/com/nifcloud/kotlincameraquickstart/: MainActivity.kt
03-kotlinSendPic/app/src/main/res/layout/: activity_main.xml
03-kotlinSendPic/app/src/main/res/menu/: menu_main.xml
03-kotlinSendPic/app/src/main/res/values/: strings.xml
03-kotlinSendPic/gradle/wrapper/: gradle-wrapper.properties
03-kotlinSendPic/lnk/: NIFCloud-mbaas-KotlinFileApp.url  readmeee.txt
04-nifcloudSndDbAndroid/: ncmbadmin-android_data_demo- Nifty cloud mobile backend data registration.url
04-nifcloudSndDbAndroid/app/: build.gradle
04-nifcloudSndDbAndroid/app/src/main/java/ncmbdataquick/mbaas/com/nifty/datastorequickstart/: MainActivity.java
04-nifcloudSndDbAndroid/app/src/main/res/layout/: content_main.xml
04-nifcloudSndDbAndroid/gradle/wrapper/: gradle-wrapper.properties
07-bat/: 01_Build_Debug_AMS_F.bat  _bincpy.bat  bincpy.bat  usb.bat
07-bat/00-SVN用/コメント編集/: pre-revprop-change.cmd  pre-revprop-change_01.cmd
07-bat/0000-H1000Bat/: 00_DbgHibuild.bat  01_Build_Debug_JAS.bat  01_DbgCpsbuild.bat  02_Attach_Debug_JAS.bat  10_RelHibuild.bat  11_Build_Release_JAS.bat  12_Attach_Release_JAS.bat  21_Build_Debug_CPS.bat  22_Attach_Debug_CPS.bat
07-bat/01-SVN情報取得＋ファイルコピー/: ______CopyNewMasterExe.bat
07-bat/01-SVN情報取得＋ファイルコピー/SVN用コマンド/: ___delFile.bat  ___getRev.bat  getRev_0723.bat  revision_src.txt  tortoisesvninfo_src.txt  tortoisesvninfo_src.txt_jbak
07-bat/02-カレントパスにProg作成/: 01010456_MakeProg.bat  makeProg_SC952.bat  test_NonLog.bat  test_envchange.bat
07-bat/02-カレントパスにProg作成/old/: 01010101_MakeProg.bat  01010189_MakeProg.bat  01010192_MakeProg.bat  01010201_MakeProg.bat  01010203_MakeProg.bat  01010261_MakeProg.bat  010102XX_MakeProg____.bat  010102_MakeProg.bat  01010455_MakeProg.bat  01010456_changeRVL.bat  01010456_mkprog.bat  MakeProg.bat  test.bat  test1.bat  test1_NonLog.bat  test_New_NonLog.bat  test_NonLog.bat  test_nonlog_MYtestVer.bat
07-bat/02-カレントパスにProg作成/イメージ変換AMS-EN/root/MANAGER/: AMSEN_IP420_BP01080111.he2  AMSEN_IP420_BP01080113.he2  AMSEN_IP420_BP01080114.he2  AMSEN_IP420_BP01080115.he2  copy rename 01080111.bat  copy rename 01080115.bat
07-bat/02-カレントパスにProg作成/イメージ変換AMS-EN/root/henkantool4/: basepath.ini  type.ini  新しいテキスト ドキュメント.txt
07-bat/03-複数一括削除_指定ファイルフォルダ/: 01-del_FolderFiles.bat  del_FolderFiles.bat
07-bat/03-複数一括削除_指定ファイルフォルダ/old/: 01-delfolder.bat
07-bat/04-複数文言集約_テキストファイル/: 02-GetAllLang.bat
07-bat/05-ファイルとパスを区別/: Check_FileOrFolder.bat
07-bat/06-遠隔PCのTeraterm立ち上げ/: ______KillTeraLog.bat  ______Log_Main.bat  ______Log_Sub.bat  ______StartExe_Auto.bat  ______StartExe_Auto_old.bat
07-bat/06-遠隔PCのTeraterm立ち上げ/fujitsu_tera/tera/: LogOpen_Main.ttl  LogOpen_Sub.bat
07-bat/06-遠隔PCのTeraterm立ち上げ/fujitsu_tera/tera/NewBat/: StartLog.bat  StartLog_Auto.bat  StartLog_Main.bat  StartLog_Main.lnk  StartLog_Panel.bat  StartLog_Sub.bat  (+5 more)
07-bat/06-遠隔PCのTeraterm立ち上げ/tera/: LogOpen_Main.bat  LogOpen_Panel.bat  LogOpen_Panel.ttl  LogOpen_Sub.ttl  LogOpen_makeFolder.ttl
07-bat/06-遠隔PCのTeraterm立ち上げ/tera/NewBat/: StartLog_Main.bat  StartLog_Panel.bat  StartLog_Panel.lnk  StartLog_Sub.bat  StartLog_Sub.lnk  ______KillTeraLog.bat  ______Log_Main.bat  ______Log_Main.bat.lnk  ______Log_Panel.bat  ______Log_Panel.bat.lnk  ______Log_Sub.bat  ______Log_Sub.bat.lnk  ______StartTeraLog.bat
07-bat/07-Mainデバッグ環境起動/: ______KillExe.bat  ______StartExe.bat  ______StartExeWait.bat
07-bat/08-CurrentPathCmd/: cmdcurpath.bat
07-bat/09-カレントパスをテキストに出力する/: currentPathOutputTxt.bat
07-bat/10-指定文字含むファイル名をフォルダ構造までコピー/: cpy.bat  cpy1.bat  getsubDirFilelist.bat  失敗___xcopy_auto_複数Dirの同名ファイル構造ごとコピー.bat
07-bat/new/: ___changetest.bat  ___changetest1.bat  ___getPCinfo.bat  ___getSvnInfo.bat  svninfo.h  tortoisesvninfo_src.txt
pyFileOpr/: SlackMod.py  main.py  slackbot_settings.py
pyFileOpr/FileOperation/: fileoperat.py
pyFileOpr/plugins/: reply.py
(+35 files in other folders)
