apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
//    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mbaas.com.nifcloud.kotlincameraquickstart"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation files('libs/NCMB.jar')

    implementation 'com.karumi:dexter:5.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    compile 'com.google.code.gson:gson:2.3.1'
//    compile files('libs/NCMB.jar')
}
repositories {
    mavenCentral()
}
