#ifndef __PG_CODE_REVISION_H__
#define __PG_CODE_REVISION_H__

#if 1
#define CURRENT_SVN_REVISION_STR "$WCREV$"
#define CURRENT_SVN_BUILT_TIME_STR "$WCNOW$"
#define CURRENT_SVN_REVISION_RANGE "$WCRANGE$"
#define CURRENT_SVN_HAVE_CHANGED "$WCMODS?TText:FText$"
#define CURRENT_SVN_EXT_FIXED "$WCEXTALLFIXED?TText:FText$"
#else
#define CURRENT_SVN_REVISION_STR "non"
#define CURRENT_SVN_BUILT_TIME_STR "non"
#define CURRENT_SVN_REVISION_RANGE "non"
#define CURRENT_SVN_HAVE_CHANGED "non"
#define CURRENT_SVN_EXT_FIXED "non"
#endif

#endif // __PG_CODE_REVISION_H__

