[ModeType]
Mode=2
[OPTION]
基準ディレクトリ=C:\PROJECT5\root
[COMMON]
機種コード=AMS-EN
CPUタイプ=HD6417709S
システムRVL=01080114
内蔵FROM定義ファイルパス=
外部FROM定義ファイルパス=C:\PROJECT5\root\DEF_FILE\FROM_SECTOR\OUTERSECTOR\MBM29DL64DF.csv
書き込み制御ファイルパス=Prog\AMSEN\BP01080114\BP01080114.hed
内蔵FROM開始アドレス=
内蔵FROM終了アドレス=
外部FROM開始アドレス=0
外部FROM終了アドレス=AFFFFFFF
書き込み制御ファイル格納アドレス=4000
アドレス空間マスク=1FFFFFFF
ダウンロード制御コード=FF
ファイル書き換え単位=0
パネル種別=9
装置種別=0
書き換えファイル数=7
[FILE1]
書き込みデータ種別=0
入力ファイルパス=C:\PROJECT5\root\AMS210E\IP01080114.m01
出力ファイルパス=Prog\AMSEN\BP01080114\BP01080114.p01
開始アドレス=
機種コードアドレス=A0181000
アドレス種別=0
機種コード=AMS-EN
RVLコード=01080114A
モジュール名=IPMAINPRGM
機種依存=1
IPLフラグ=00
ファイル名=IP01080114
[FILE2]
書き込みデータ種別=1
入力ファイルパス=C:\PROJECT5\AMS\AMS210E\表示データ\IM_MAIN.b01
出力ファイルパス=Prog\AMSEN\BP01080114\BM01080114.i01
開始アドレス=500000
機種コードアドレス=FFFFFFFF
アドレス種別=1
機種コード=AMS-EN
RVLコード=01080114
モジュール名=IPMAINIMG
機種依存=1
IPLフラグ=00
ファイル名=IM01080114
[FILE3]
書き込みデータ種別=1
入力ファイルパス=C:\PROJECT5\PANEL\JOG\SCREEN\BINファイル\IM_JOG.b10
出力ファイルパス=Prog\AMSEN\BP01080114\BM01080114.i10
開始アドレス=1300000
機種コードアドレス=FFFFFFFF
アドレス種別=1
機種コード=AMS-EN
RVLコード=011009
モジュール名=IPJOGIMG1
機種依存=1
IPLフラグ=00
ファイル名=IM011009
[FILE4]
書き込みデータ種別=1
入力ファイルパス=C:\PROJECT5\PANEL\JOG\SCREEN\BINファイル\IM_JOG1.b11
出力ファイルパス=Prog\AMSEN\BP01080114\BM01080114.i11
開始アドレス=1800000
機種コードアドレス=FFFFFFFF
アドレス種別=1
機種コード=AMS-EN
RVLコード=011009
モジュール名=IPJOGLANIMG1
機種依存=1
IPLフラグ=00
ファイル名=IM011009
[FILE5]
書き込みデータ種別=1
入力ファイルパス=C:\PROJECT5\PANEL\JOG\SCREEN\BINファイル\IM_JOG2.b12
出力ファイルパス=Prog\AMSEN\BP01080114\BM01080114.i12
開始アドレス=1E00000
機種コードアドレス=FFFFFFFF
アドレス種別=1
機種コード=AMS-EN
RVLコード=011009
モジュール名=IPJOGLANIMG2
機種依存=1
IPLフラグ=00
ファイル名=IM011009
[FILE6]
書き込みデータ種別=1
入力ファイルパス=C:\PROJECT5\AMS\AMS210E\表示データ\IM_MAIN1.b21
出力ファイルパス=Prog\AMSEN\BP01080114\BM01080114.i21
開始アドレス=2100000
機種コードアドレス=FFFFFFFF
アドレス種別=1
機種コード=AMS-EN
RVLコード=01080114
モジュール名=IPMAINLANIMG1
機種依存=1
IPLフラグ=00
ファイル名=IM01080114
[FILE7]
書き込みデータ種別=1
入力ファイルパス=C:\PROJECT5\AMS\AMS210E\表示データ\IM_MAIN2.b22
出力ファイルパス=Prog\AMSEN\BP01080114\BM01080114.i22
開始アドレス=2E00000
機種コードアドレス=FFFFFFFF
アドレス種別=1
機種コード=AMS-EN
RVLコード=01080114
モジュール名=IPMAINLANIMG2
機種依存=1
IPLフラグ=00
ファイル名=IM01080114
