--------------------ç\ê¨: uusbddll - Win32 Release--------------------
Begining build with project "C:\src\USB\uusbd\v1.0\uusbddll\uusbddll.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /I "e:\98ddk\inc\win98" /I "e:\98ddk\src\usb\inc" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/uusbddll.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x411 /fo"Release/uusbddll.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/uusbddll.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib setupapi.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/uusbd.pdb" /machine:I386 /def:".\uusbd.def" /out:"Release/uusbd.dll" /implib:"Release/uusbd.lib" /libpath:"e:\98ddk\lib\i386\free" "
			"∂Ω¿— ÀﬁŸƒﬁ" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "L:\DOCUME~1\tuji\LOCALS~1\Temp\RSP2C.tmp" with contents </nologo /MT /W3 /GX /O2 /I "e:\98ddk\inc\win98" /I "e:\98ddk\src\usb\inc" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/uusbddll.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\src\USB\uusbd\v1.0\uusbddll\ioctl.c"
"C:\src\USB\uusbd\v1.0\uusbddll\setup.c"
"C:\src\USB\uusbd\v1.0\uusbddll\uusbd.c"
"C:\src\USB\uusbd\v1.0\uusbddll\uusbddll.c"
>
Creating command line "cl.exe @L:\DOCUME~1\tuji\LOCALS~1\Temp\RSP2C.tmp" 
Creating temp file "L:\DOCUME~1\tuji\LOCALS~1\Temp\RSP2D.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib setupapi.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/uusbd.pdb" /machine:I386 /def:".\uusbd.def" /out:"Release/uusbd.dll" /implib:"Release/uusbd.lib" /libpath:"e:\98ddk\lib\i386\free" 
.\Release\ioctl.obj
.\Release\setup.obj
.\Release\uusbd.obj
.\Release\uusbddll.obj
.\Release\uusbddll.res>
Creating command line "link.exe @L:\DOCUME~1\tuji\LOCALS~1\Temp\RSP2D.tmp" 
∫› ﬂ≤ŸíÜ...
ioctl.c
setup.c
uusbd.c
uusbddll.c
ÿ›∏íÜ...
   ◊≤Ãﬁ◊ÿ Release/uusbd.lib Ç∆µÃﬁºﬁ™∏ƒ Release/uusbd.exp ÇçÏê¨íÜ



uusbd.dll - ¥◊∞ 0ÅAåxçê 0
