apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion "27.0.3"

    defaultConfig {
        //applicationId "ncmbdataquick.mbaas.com.nifty.datastorequickstart"
        applicationId "ncmbdataquick.mbaas.com.nifcloud.datastorequickstart"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation 'com.google.android.gms:play-services-auth:12.0.1'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.1.0'
    //compile 'com.android.support:design:23.1.0'
    //compile 'com.google.code.gson:gson:2.3.1'
    //compile files('libs/NCMB.jar')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation files('libs/NCMB.jar')

    implementation 'com.karumi:dexter:5.0.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
